mongoUrlSessions = mongodb+srv://Nicolas:coder1234@coderbackend.bppuxoq.mongodb.net/sessionsDB?retryWrites=true&w=majority
mongoUrl = mongodb+srv://Nicolas:coder1234@coderbackend.bppuxoq.mongodb.net/authDB?retryWrites=true&w=majority
mongoUrl_test = mongodb+srv://Nicolas:coder1234@coderbackend.bppuxoq.mongodb.net/testingDB?retryWrites=true&w=majority
clave  = clavesecreta
NODE_ENV=TEST
DATABASE_TYPE=MONGO
